{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb",
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 13,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "quotes": [
            "warn",
            "single",
            {
                "allowTemplateLiterals": true
            }
        ],
        "operator-linebreak": [
            "error",
            "after"
        ],
        "camelcase": "off",
        "jsx-quotes": [
            "warn",
            "prefer-single"
        ],
        "no-unused-vars": "warn",
        "linebreak-style": [
            "error",
            "windows"
        ],
        "comma-dangle": [
            "error",
            "only-multiline"
        ],
        "newline-per-chained-call": [
            "off"
        ],
        "react/function-component-definition": "off",
        "react/prop-types": "off",
        "prefer-const": "off",
        "object-curly-newline": [
            "error",
            {
                "multiline": true
            }
        ],
        "import/prefer-default-export": "off",
        "react/button-has-type": "off",
        "jsx-a11y/no-noninteractive-element-interactions": "off",
        "jsx-a11y/click-events-have-key-events": "off",
        "react/jsx-one-expression-per-line": "off",
        "react/jsx-props-no-spreading": "off",
        "react/require-default-props": "off",
        "react/default-props-match-prop-types": "off"
    }
}