{
  "name": "rent_and_run",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node backend/src/api/v1/server",
    "client": "npm start --prefix frontend",
    "backend": "nodemon backend/src/api/v1/server",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "samdeesh",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^6.2.0",
    "nodemon": "^2.0.15"
  }
}
